#aboutus
    .textbox
        padding: 0px 100px
        h1
            font-size: 35px
            font-weight: 700
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            align-items: center
            padding: 0 15px 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
