#ourtrainers
    h1
        font-size: 30px
        font-weight: 700
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 10px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
        .bigicon
            color: #d4d1d1
            i
                font-size: 30px
                margin: 0 0 0 10px
